<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--
      Copyright (c) 2013-2016 Andrei Ivanov mailto:andrei.i.ivanov@commandus.com. All Rights Reserved.
    -->
</head>
<body bgcolor="white">

This package contains Android data conversion helper classes

<h2>Package Specification</h2>
Valid for Android SDK

<h2>Helper classes</h2>
<ul>
    <li><a href="Helper.html">Helper</a>Unsorted collection of helper functions.</li>
    <li><a href="ImageView.html">ImageView</a>Helper class to manipulate ImageView.</li>
    <li><a href="IntentTemplate.html">IntentTemplate</a>Intent template class.</li>
    <li><a href="IntentTemplateHelper.html">IntentTemplateHelper</a>IntentTemplate parser and builder.</li>
    <li><a href="VariableColumn.html">VariableColumn</a>Variable at column of IntentTemplate.</li>
    <li><a href="ThumbImage.html">ThumbImage</a>Thumbnail image helper class make fixed size thumbs from image.</li>
</ul>
<br/>

<h2>CellHelper</h2>
CellHelper.getCurrentCell() return current cell identifier or 0 if no telephone subsystem exist or
turned off


<h2>CertificateHelper</h2>
CertificateHelper class provides static methods creating Android KeyStore contains certificates and
private keys.

<h2>Helper</h2>
Helper class provides static methods to install app, get phone line #1 number, impoved version of
parseUri etc.
<ul>
    <li>sendMessage2Service() send message to binded service (messengerTo) and wait response on
        messengerReply
    </li>
    <li>parseUri() Parse intent string and return Intent object, including parameters which must
        passed as arrays.
    </li>
    <li>parseUri() Parse intent string and return Intent object, including parameters which must
        passed as arrays.
    </li>
    <li>installApp() Invoke Play Market "Install" activity to run activity in the provided intent.
    </li>
    <li>installApp() Invoke Play Market "Install" application package.</li>
</ul>

<h2>ImageView</h2>
<ul>
    <li>ImageViewToPng() Return ImageView's bitmap as PNG byte array.</li>
</ul>

<h2>NFCFormat</h2>
Helper static method to read data from the resource identified by {@link Uri}
<ul>
    <li>ByteArrayToHexString()- Convert a byte array to a hexadecimal string.</li>
    <li>HexStringToByteArray()- Convert a hexadecimal string to a byte string.</li>
    <li>messagesToContentValues()- Convert messages to the content values with specified key
    </li>
    <li>byteArrayToMessages()- Get array of messages from the byte array</li>
</ul>

<h2>PermissionHelper</h2>
<ul>
    <li>checkAndGetPermission().</li>
</ul>

</body>
</html>