<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <!--
      Copyright (c) 2013-2016 Andrei Ivanov mailto:andrei.i.ivanov@commandus.com. All Rights Reserved.
    -->
</head>
<body bgcolor="white">

This package contains Android data providers

<h2>Package Specification</h2>
Valid for Android SDK

<h2>Providers</h2>
<ul>
    <li><a href="AppProviderHelper.html">AppProviderHelper</a> Provider helper class. Contains SQL expressions to build SQL sttaements for SQLite embedded database.</li>
    <li><a href="MessageProvider.html">MessageProvider</a> Message provider.</li>
</ul>
<br/>

</body>
</html>